<!DOCTYPE html>
<html>
<head>
    <title>Youtube Downloader</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="nav-wrapper red">
            <a class="brand-logo red left">Youtube Downloader</a>
        </div>
    </nav>
    <div class="container">
        <form>
            <div>
                <br>
                <label>Enter the URL</label>
                <input type="text" id="item" autofocus>
            </div>
            <br>
            <button class="btn waves-effect waves-light" type="submit">Download
                <i class="small material-icons right">system_update_alt</i>
            </button>
            <br>
            <br>
            <div id="Err" style="visibility:hidden">
                <h6 style="color:red;">Error: Cannot find a video linked to entered URL</h6>
            </div>
        </form>
    </div>
    <br>
    <nav>
        <div class="nav-wrapper red">
            <a class="brand-logo left red">History</a>
        </div>
    </nav>
    <br>
    <ul></ul>

    <script>
        const electron = require("electron");           //Electron client
        const ytdl = require("ytdl-core");              //Check legitimacy of URL
        const fetchVideoInfo = require("youtube-info"); //Labling video
        const {ipcRenderer} = electron;                 //For Sending information to index.js
        const ul=document.querySelector("ul");          //Fetching div

        const form = document.querySelector('form');
        form.addEventListener("submit",submitForm);     //Checking for submit

        

        function submitForm(e){
            //On submission
            e.preventDefault();
            document.getElementById("Err").style.visibility="hidden";
            let item = document.querySelector("#item").value;
            //Validating the URL
            if(ytdl.validateURL(item)){
                //Sending URL to index.js
                ipcRenderer.send("item:add",item);
                //Getting video ID
                var id = ytdl.getURLVideoID(item);
                fetchVideoInfo(`${id}`).then(function (videoInfo) {
                    ul.className="collection";
                    //Appending downloaded item to the list
                    const li=document.createElement("li");
                    li.className = "collection-item";
                    const itemText = document.createTextNode(`${videoInfo.title}`);
                    li.appendChild(itemText);
                    ul.appendChild(li);
                });
            }
            else{
                //Showing there was an error in the input or during processing
                document.getElementById("Err").style.visibility="visible";
            }
        }

        ipcRenderer.on("item:clear",function(){
            //Clearing the history
            ul.innerHTML = "";
        });

        ul.addEventListener("dblclick",removeItem);
        //Removing items if double-clicked
        function removeItem(){
            e.target.remove();
        }
        
    </script>
</body>
</html>
